;[gain=2.0 name=3dhot_01]
#opll_mode 1
#tempo 180
#title {"3D HOT RALLY - OPENING"}

A @6v13q8o5l8
; 1
A e4.>c2.<f+4.
; 2
A >d2.<a4.>f2
; 3
A <g+8>f4e8d8e2.
; 4
A <e4.>c2.<f+4.
; 5
A >d2.<a4.>f4.
; 6
A <g+8>f8g8e1&e2
; 7
A e32r8..^2<q4g8c8g8
; 8
A [0
A q5a+4a4f4q4g8c8f8q7e2.
; 9
A q4f8e8f8q5g+4g4f4
; 10
A q4f8e8f8q7d2.q4g8c8g8
; 8
A q5a+4a4f4q4g8c8f8q7e2.
; 9
A q4f8e8f8q5g+4g4f4
; 13
A q4e8f8g8q7c4.q8d16e16f16g16a16b16>c4.
; 14
A d8^2d+8d8c8<a+8^2
; 15
A >c8d8c8d+4d4<a+4>q6c8q7c2..
; 16
A q5d4.q7c8q4c4
; 17
A q7d+4q8d+8d4<a+8f8g8g+4.g4.
; 18
A d+2q7f8q8d4..e16f16g16
; 19
A g+16a+16>c4.d8^2d+8d8c8
; 20
A <a+8^2>c8d8c8d+4d4
; 21
A <a+8>d4d+8q7c8^2q8d4.
; 22
A e4.d4f8e8d8f4e4
; 23
A c8e4f8d1
; 24
A d32r16.^4<g4q6a+8^2q8f8a+8
; 25
A >q4c4<q6g+2q8f8a+8q4g4.q8d+4.
; 26
A f4.f+4.g+4.f+4
; 27
A q6a+8^2q8f8a+8>q4c4<q5g+4.
; 28
A >q8d+8d8q7c8q4c4q8d8<q7a+4.q8g8a8
; 29
A a+4c+8a+8>c4<d+8g+8>c4q7d8q8d1^4
; 30
A <f8a+8>q7d8
; 31
A q4d4q6e8q8e1^4r2
; 32
A <q4g8c8g8 ]

B @9v13l8
; 1
B o5c4.g2.d4.
; 2
B a2.f4.>c2
; 3
B <f8g+8>q5c4.q8c2.
; 4
B <c4.g2.d4.
; 5
B a2.f4.>c4.
; 6
B <f8>c8d+8c1&c2
; 7
B c32r8..^2<q4g8c8g8
; 8
B [0
B q5a+4a4f4q4g8c8f8q7e2.
; 9
B q4f8e8f8q5g+4g4f4
; 10
B q4f8e8f8q7d2.q4g8c8g8
; 8
B q5a+4a4f4q4g8c8f8q7e2.
; 9
B q4f8e8f8q5g+4g4f4
; 13
B q4e8f8g8q7c4.q8d16e16f16g16a16b16g+4.
; 14
B a+8^2>c8<a+8g+8f8^2
; 15
B g+8f8g+8>q8c4<a+4f4q6g+8q7g+2..
; 16
B q5a+4.q7g+8q4g+4
; 17
B >q7c4c8<q6a+4q8f8q3d4q7d+4.d+4.
; 18
B q6c4c4q7d8<a+4.>q8d16e16f16g16
; 19
B g+16a+16g+4.a+8^2>c8<a+8g+8
; 20
B f8^2g+8f8g+8>q8c4<a+4
; 21
B d8q5a+4>q8c8<q7g+8^2q8a4.
; 22
B b4.a4>c8<b8a8>q5c4c4
; 23
B <q8a8>q7c4.<q8b1
; 24
B b32r16.^4g4q6a+8^2q8f8a+8
; 25
B >q4c4<q6g+2q8f8a+8q4g4.q8d+4.
; 26
B f4.f+4.g+4.f+4
; 27
B q6a+8^2q8f8a+8>q4c4<q5g+4.
; 28
B >q8d+8d8q7c8q4c4q8d8<q7a+4.q8g8a8
; 29
B a+4c+8a+8>c4<c8d+8q3g+4q7a+8q8a+1^4
; 30
B d8f8q7a+8
; 31
B q4a+4>q6c8q8c1^4r2
; 32
B <q4g8c8g8
B ]

C @8v13l4
; 1
C o4g4.>e2.<a4.
; 2
C >f+2.c4.g+2
; 3
C c4q5g4.q8g2.
; 1
C <g4.>e2.<a4.
; 5
C >f+2.c4.g+4.
; 6
C c8g+8a+8q8g1^4r1
; 7
C <q4c8c8c8
; 8
C [0
C q5c4c4c4q4g8g8g8q5g4g4
; 9
C g4q4f8f8f8<q5a+4>a+4<a+4
; 10
C >q4b8b8b8q5b4<g4>b4q4c8c8c8
; 8
C q5c4c4c4q4g8g8g8q5g4g4
; 9
C g4q4f8f8f8<q5a+4>a+4<a+4
; 13
C >q4g8c8c8>q5c4<q4c8>q8d16e16f16g16a16b16d+4.
; 14
C f8^2g8f8d+8d8^2
; 15
C d+8f8d+8g4f4d4q6d+8d+2..
; 16
C q5f4.q7d+8q4d+4
; 17
C q7g+4g+8q6f4q8d8<q3a+4>q7c4.<a+4.
; 18
C q6g+4g+4q7a+8q5f2^16>q8g16
; 19
C g+16a+16d+4.f8^2g8f8d+8
; 20
C d8^2d+8f8d+8g4f4
; 21
C d8q5f4q8g8q7d+8^2q8f4.
; 22
C g4.f4a8g8f8q5a4a4
; 23
C q8f8q7g4.q4g1r4.
; 24
C <q8g4>d2..
; 25
C c1<q4a+4.q5g4.
; 26
C >d4.d+4.c4.q8c+4
; 27
C d2..c2..
; 28
C q7g+8q8g2.<a+4
; 29
C >q4c+4.q8c+8q6d+4<q8g+8>c8q3d+4q7f8q8f1^4
; 30
C <a+8>d8q7f8
; 31
C q4f4q6g8q5g1r2.
; 32
C <q4c8c8c8
C ]

R vb13vs13vh12vc12l8
R b8c8c8b8h8s8h8s8h8b8c8c8 b8h8s8h8s8h8b8c8c8b8h8s8
R h8s8h8b8c8c8b8h8s8h8s8h8 b8c8c8b8h8s8h8s8h8b8c8c8
R b8h8s8h8s8h8b8c8c8b8h8s8 h8s8h8b8c8c8b8h8s8h8s8h8
R b8c8c8b8h8c8s8s8s8b8c8c8
R [0
R b8h8s8h8s8h8b8c8c8b8h8s8 h8s8h8b8c8c8b8h8s8h8s8h8
R b8c8c8b8h8s8h8s8h8b8c8c8 b8h8s8h8s8h8b8c8c8b8h8s8
R h8s8h8b8c8c8b8h8s8h8s8h8 b8c8c8b8h8s8h8s8h8b8h8h8
R [ b8h8h8s8h8b8h8h8b8h8h8s8 h8b8h8h8b8h8h8s8h8b8h8h8 ]5
R b8h8s8s8s8h8h8cs8h8h8cs8h8 h8h8h8cs8h8h8cs8h8h8h8h8cs8
R h8h8cs8h8h8h8h8cs8h8h8cs8h8 h8h8h8cs8h8h8s8h8h8h8h8cs8
R h8h8cs8h8h8h8h8cs8h8h8cs8h8 h8h8h8cs8h8h8cs8h8h8b8h8h8
R b8h8h8s8h8b8h8h8b8h8h8s8 h8b8h8h8b8h8h8s8h8h8h8sc8
R h8h8s8s8s8b8c8c8
R ]

D @14v13q8o3l8
E @10v12q8o3l8
; 1
DE ccc>c4<c4>c4<ccc>
; 2
DE c4<c4>c4<ccc>c4<c4
; 3
DE >c4<ccc>c4<c4>c4
; 4
DE <ccc>c4<c4>c4<ccc
; 5
DE >c4<c4>c4<ccc>c4<c4
; 6
DE >c4<ccc>c4<c4>c4
; 7
DE <ccc>c4<c4>c4< ccc
; 8
DE [0
DE >c4<c4>c4<ccc>c4<c4
; 9
DE >c4<<a+a+a+>a+4<a+4>a+4
; 10
DE <ggg>g4<g4>g4ccc
; 11
DE >c4<c4>c4<ccc>c4<c4
; 12
DE >c4<<a+a+a+>a+4<a+4>a+4
; 13
DE ccc>c4<c4>c4<< g+g+g+
; 14
DE >g+4<g+g+>g+<g+g+g+>g+4<g+g+
; 15
DE >g+<g+g+g+>g+4<g+g+>g+<g+g+g+
; 16
DE >g+4<g+g+>g+<a+a+a+>a+4<a+a+
; 17
DE >a+<a+a+a+>a+4<a+a+>a+<a+a+a+
; 18
DE >a+4<a+a+>a+<a+4a+>a+4<a+a+
; 19
DE >a+<g+g+g+>g+4<g+g+>g+<g+g+g+
; 20
DE >g+4<g+g+>g+<g+g+g+>g+4<g+g+
; 21
DE >g+<g+g+g+>g+4<g+g+>g+<ggg
; 22
DE >g4<gg>g<ggg>g4<gg
; 23
DE >g<ggg>g4<gg>g<ggg
; 24
DE >gg<gg>g<a+a+>a+<a+a+>a+<a+a+a+a+
; 25
DE >a+<a+a+>a+<a+a+a+a+>a+
; 26
DE <a+a+>a+<a+a+a+a+>a+<a+a+>a+<a+a+a+a+
; 27
DE >a+<a+a+>a+<a+a+a+a+>a+
; 28
DE <a+a+>a+<a+a+a+a+>a+<a+a+>a+<a+a+a+a+
; 29
DE >a+<a+a+>a+<a+a+a+a+a+
; 30
DE >a+4<a+a+>a+<a+a+a+>a+4<a+a+
; 31
DE >a+ccc>c4<cc>c<ccc
; 32
DE >c4<cc>c<ccc
DE ]

