;[gain=2.0 name=3dhot_04]
#opll_mode 1
#tempo 75
#title {"3D HOT RALLY - FIREBALL [BGM1]"}

#alloc {a=2000,b=2000,c=2000,d=2000,e=2000}

ABDER [0

A @9v13l%7
; 1
A o5g%7g%7g%7q1g%42q8d%7e%7f%14f%7f+%7f+%7g%7g%7a+%7g%7r%84
; 2
A g%7g%7g%7q1g%42q8d%7e%7f%14d%7e%7c%7d%7<q3a+%14q6g%63>q8d%7e%7f%7f+%7
; 3
A g%7g%7g%7q1g%42q8d%7e%7f%14f%7f+%7f+%7g%7g%7a+%7g%7r%84
; 4
A g%7g%7g%7q1g%42q8d%7e%7f%14d%7e%7c%7d%7<q3a+%14q6g%63>q8d%7e%7f%7f+%7
; 5
A g%42q3a%14a+%14>c%14d%14<q8g%7>q3f%21q7e%56q8c%7q3f%14q2e%14q8c%7
; 6
A q7d%42<q2f%14a+%14q8g%7a%7a+%7>c%7d%7<a+%7>d%21q4c%21<q7g%49q4g%14q8a+%7
; 7
A >d%21c%58<g%12a%7a+%7>c%7d%28q3c%14q8f%28q3d+%14d%14<q7a+%7>q6c%14
; 8
A q7d%7q6d%56<q8g%7a%7a+%7>c%21<q6a%35q8e%7a%14g%21f+%21q3d%14
; 9
A q8g%42q3a%14a+%14>c%14d%14<q8g%7>q3f%21q7e%56q8c%7q3f%14q2e%14q8c%7
; 10
A q7d%42<q2f%14a+%14q8g%7a%7a+%7>c%7d%7<a+%7>d%21q4c%21<q7g%49q4g%14q8a+%7
; 11
A >d%21c%58<g%12a%7a+%7>c%7d%28q3c%14q8f%28q3d+%14d%14<q7a+%7>q6c%14
; 12
A q7d%7q6d%56q8c%7d%7d+%7d%14c%14d%7<q7a+%49<a+%19q8a+%2>c%14q4c+%28
; 13
A @4 q8d%21e%7f+%7g%7a%21q5d%49q8d%14f+%14g%14q3a%14q8g+%7a%21d%14
; 14
A q7a+%70q3a%14g%14q8f%7q6d+%133
; 15
A q8d%21e%7f+%7g%7a%21q5d%49q8a%21d%7a%7>d%21q3c%14<q8a+%7a%21
; 16
A q3a+%14>q8c%7<q3a+%14q8a%7g%35a%21a+%14q3a%14q8a+%7>q5c%105
; 17
A q8d%56c%7q3d+%14d%14<q8a+%7>d%21q7c%56<q8g%21a%14
; 18
A a+%28a%7a+%7>c%7<a+%21q3a%14g%14q8a+%7q7a%77q8a+%21>q5c%35
; 19
A q8d%56c%7q3d+%14d%14<q8a+%7>d%28c%28<q3g%14a%14q8a+%7>c%14<q7a%63
; 20
A q3d%14q8e%7q3f+%14g%14q8a%7a+%7q3a%14q7g%56q8a+%14>c%7f%7q2g%28<
; 21
A @2 q8d%21f%7d%7g%7d%7f%7g%7a+%7>d%14<a+%7>c%7<g%7a+%7f%7q4g%14q8a+%7g%42>c%7d%7e%7
; 22
A q4f%14q8f%7e%21q6d%28q8c+%7d%7c%7<a+%7g%7>q4c%14q8c%7<a+%14g%7d%7a+%7q7g%49q8a+%7>c+%7
; 23
A d%7<a+%7>c%7<g%7a+%7g%7>d%7<a+%7>c%7<g%7a+%7g%7>c%7<g%7>d%7q5c%21q8f%7q4e%14q6c%28<q8f%7q4g%14>c%14<q8g%7q4a+%14
; 24
A >q8c+%2d%19c%21<q4a+%14>q8c%7<g%7q4a+%14>c%14<q8g%7q4a%14q8e%7q4a%14q8e%7g%7e%7a+%7g%28>d%7c%7<a+%7
; 25
A >q4c%14<a+%14g%14>q8c%7<q4a+%14q8g%7>c%14<a+%14g%7>c+%2d%19q7c%49<q8g%7d%14f%14g%7>q4c%14
; 26
A <a+%14q8g%14c%7d%7q4g%14q8g%7q5f%21q8d%7g%7f%7e%7f%7e%7q5c%42q8g%7a+%7a%7a+%7a%7f%7q4g%14
; 27
A q8a+%7>c+%1d%13c%21<q3a+%21f%21g%21q8c+%7c%7c+%7c%21<q6a+%28>q8g%7>d%7c%7<a+%7g%7q4a+%14
; 28
A >c%14q8c%7<q3a+%21f%21g%21q8c+%7c%7c+%7c%7c+%7q3c%21<a+%56> @9 q4g%14q8a+%7
; 29
A >d%21c%58<g%12a%7a+%7>c%7d%28q3c%14q8f%28q3d+%14d%14<q7a+%7>q6c%14
; 30
A q7d%7d%49<q8f%7g%7q4a%14q8a+%7>c%7q6d%98<q3g%14q8a+%7
; 31
A >d%21c%58<g%12a%7a+%7>c%7d%28q3c%14q8f%28q3d+%14d%14<q7a+%7>q6c%14
; 32
A q7d%7d%42<q8g%7a%7a+%7>c%14<g%7a%7a+%7q6a%7q8e%7f+%7q3g%14a+%14>q8c%7<q6a%35>q8d%7c%7<a+%7
; 33
A q6a%63q8g%7a%7q3a+%14>q6d%7q8c%7<a+%7a%21q6g%49q8d%14q4f%14q8g%7>c%21
; 34
A <a+%21g%7a+%14g%21a+%14a%7g%7f%7g%112

B @9v13l%14o5
; 1
B q8f%7d%7e%7q1f%42<q8a+%7>c%7<a+%14g%7>q4c%14<q5a+%21a+%7r%84>
; 2
B q8f%7d%7e%7q1f%42<q6a+%7g%7q8a+%14a%7a+%7e%7q2a+%21>q3d%14<q6f%7q8a+%14>q5d%7q2d%14<q3a+%35>
; 3
B q8f%7d%7e%7q1f%42<q8a+%7>c%7<a+%14g%7>q4c%14<q5a+%21a+%7r%84>
; 4
B q8f%7d%7e%7q1f%42<q6a+%7g%7q8a+%14a%7a+%7e%7q2a+%21>q3d%14<q6f%7q8a+%14>q5d%7q2d%14<q3a+%35
; 5
B q2a+%21q3a+%14q5f%7>q2f%14g%14a%14a+%14<q7a+%7>>q2d%21<q7a+%56q2a+%21a+%14q5e%7
; 6
B q2f%21a+%21d%14f%21f%21f%14q5f%21q2e%21q7e%49q3e%21
; 7
B q7d+%7q3d+%14q5d+%56q2d+%21q3g%14q7a+%28q3a%14>q5c%28q2c%14<a+%14q7f%7q4a%14
; 8
B q5a+%7q6a+%56q3e%14q6e%7e%21q2e%21<q3a%14>q2c+%21q6c%21c%21q3c%14
; 9
B <q2a+%21q3a+%14q5f%7>q2f%14g%14a%14a+%14<q7a+%7>>q2d%21<q7a+%56q2a+%21a+%14q5e%7
; 6
B q2f%21a+%21d%14f%21f%21f%14q5f%21q2e%21q7e%49q3e%21
; 7
B q7d+%7q3d+%14q5d+%56q2d+%21q3g%14q7a+%28q3a%14>q5c%28q2c%14<a+%14q7f%7q4a%14
; 12
B q5a+%7q6a+%56q8d+%1q2g+%20q8d+%1q2g+%13q8d+%1q4g+%13q5a+%7q7d%49<q8f%1>d%20<g%1>e%13<g+%1>f%13
; 13
B @9 c%1q2f+%13c%21c%21c%21q1c%35q2c%21c%14c%21c%21q3f+%21<q2f+%14
; 14
B >c+%21c+%21q1c+%28c+%28q7c+%7q6c+%119
; 15
B q8c%1q2f+%13c%21c%21c%21q1c%35q2f+%21c%21q5f+%7q2f+%21f+%21q5f+%21
; 16
B q2g%21g%21c+%28c+%21q5c+%7q2g%14d+%14q8g%7q4a%105
; 17
B q5a+%7q2a+%14q7a%21g+%21q3g+%14g+%14q5g+%7q7g%21q8g%21q6g%35d+%21q2g%14
; 18
B q6d%28q2g%21q6c+%21q3c+%14q2c+%14q6g%7q7c%77d+%21q4a%35
; 19
B q5a+%7q2a+%14q7a%21g+%21q3g+%14g+%14q5g+%7q7g%28g%28q3e%14e%14q6e%7q2e%14q8f%21
; 20
B q7f%42q2c%21q3c%14d%14q6f+%7q2g%21q7d+%56g%14a%7a%7q6a+%7<
; 21-27
B @9 
B [q8a+%1>q1d%20<q8a+%1>q1d%20<q2a+%14q8a+%1>q1d%20<q8a+%1>q1d%20<q2a+%14q8a+%1>q2e%13<q8a+%1>q1e%20<q5a+%21q8a+%1>q2e%13<q8a+%1>q1e%20<q5a+%21]7
; 28
B q8a+%1>q1d%20<q8a+%1>q1d%20<q2a+%14q8a+%1>q1d%20<q8a+%1>q1d%20<q2a+%14q8a+%2>q1e%12<q8a+%2>e%2r%17<e%2q5a+%19q8a+%2>q5e%5q6c%7<b%7a+%14q8a+%1>q2e%13<q8a+%1>q5e%6
; 29
B q7d+%7q3d+%14q5d+%56q2d+%21q3g%14q7a+%28q3a%14>q5c%28q2c%14<a+%14q7f%7q4a%14
; 30
B q6a+%7q7a+%49q3c%14q2f%21q6a%7f%98<q2a+%21>
; 29
B q7d+%7q3d+%14q5d+%56q2d+%21q3g%14q7a+%28q3a%14>q5c%28q2c%14<a+%14q7f%7q4a%14
; 32
B q6a+%7q7a+%42q2e%14q5d%7q6e%14q2e%21e%21q3c+%14g%14q6g%7g%21q2f+%14f+%21
; 33
B q5f%7q2f%14q3f%14<q6a+%7>q2f%14e%21q3e%14a+%14q6e%7f%7q3f%14q2f%14<q6a+%7>q3f%14q2e%14<a+%4r%52
; 34
B >q4f%28q3f%14d%14q6d%7q3g%14q6d%7q3d%14q2c+%14q6c+%7q3c+%14q6c+%21q2c%14q6c%7q3c%14q6c%21


R vb13vs13vh11vc13l%7

R [s%7h%7h%7s%7h%7h%7s%7h%7s%7h%7h%7s%7h%7h%7s%7h%7 s%7h%7h%7s%7h%7h%7s%7h%7s%7h%7h%7s%7h%7h%7s%7h%7]11
R s%7h%7h%7s%7h%7h%7s%7h%7s%7h%7h%7s%7h%7h%7s%7h%7 s%14c%7b%7b%7c%7b%7b%7c%7b%7b%7c%7b%7b%7c%7r%7

R [h%7b%7h%7h%7s%7h%7h%7h%7h%7b%7h%7h%7s%7s%7h%7h%7 h%7b%7h%7h%7s%7h%7h%7h%7h%7b%7h%7h%7s%7s%7h%7h%7]4
R [s%7h%7h%7s%7h%7h%7s%7h%7s%7h%7h%7s%7h%7h%7s%7h%7 s%7h%7h%7s%7h%7h%7s%7h%7s%7h%7h%7s%7h%7h%7s%7h%7]4

R [
R [h%7b%7h%7h%7s%7h%7h%7h%7h%7b%7h%7h%7s%7s%7h%7h%7 h%7b%7h%7h%7s%7h%7h%7h%7h%7b%7h%7h%7s%7s%7h%7h%7]3
R h%7b%7h%7h%7s%7h%7h%7h%7h%7b%7h%7h%7s%7s%7h%7h%7 h%7b%7h%7h%7s%7h%7h%7h%7h%7b%7h%7h%7s%7c%21
R ]

R [s%7h%7h%7s%7h%7h%7s%7h%7s%7h%7h%7s%7h%7h%7s%7h%7 s%7h%7h%7s%7h%7h%7s%7h%7s%7h%7h%7s%7h%7h%7s%7h%7]5
R s%7h%7h%7s%7h%7h%7s%7h%7s%7h%7h%7s%7h%7h%7s%7h%7 s%14c%7b%7b%7c%7b%7b%7c%7b%7b%7c%7b%7b%7c%7r%7

D @14v13l%14o3
E @10v12l%14o3
; 1-4
DE [<q3g%21>q4g%14q8g%7<q6g%14>>q8c%7<c%7c+%7q6d%14<q8a+%7>a+%7<a+%7q4g%21>q5g%14q8g%7<q5g%14>>q8c%7<c%7c%7>q4c%14q8c%7<g%7c%7]4
; 5
DE <q5g%14>q8g%7q5g%14q8d%7q5f%14<g%14>q8g%7q5g%14<q8g%7>d%7c+%7q5c%14>q8c%7q5c%14<q8g%7q5a+%14q8c%7>c%7<b%7q3a+%14q8c%7e%7f%7
; 6
DE <q5g%14>q8g%7q5g%14q8d%7q5f%14<q4g%14>q8g%7q5g%14<q8g%7>d%7c+%7q5c%14>q8c%7q5c%14<q8g%7q4a+%14q8c%7>c%7<b%7q4a+%14<g%14q8a+%7>
; 7
DE q3c%21q5c%14q8g%7a+%7b%7>c%7q5c%14<g%14q8c%7q5c%14<q3f%22q5f%13>q8c%7d+%7e%7f%7q5f%14q4c%15<q8f%6q3f%14
; 8
DE a+%21>q5a+%14q8a+%7<q5a+%14>q3c%21>q5c%14q8c%7<q5c%14q4c+%14>q8c+%7<q5c+%14>q8c+%7<q5c+%14q4d%14>q8d%7<q5d%14>q8d%7<q4d%14
; 9
DE <q5g%14>q8g%7q5g%14q8d%7q5f%14<g%14>q8g%7q5g%14<q8g%7>d%7c+%7q5c%14>q8c%7q5c%14<q8g%7q5a+%14q8c%7>c%7<b%7q3a+%14q8c%7e%7f%7
; 10
DE <q5g%14>q8g%7q5g%14q8d%7q5f%14<q4g%14>q8g%7q5g%15<q8g%6>d%7c+%7q5c%14>q8c%7q5c%14<q8g%7q4a+%14q8c%7>c%7<b%7q4a+%14<g%14q8a+%7>
; 11
DE q3c%21q5c%14q8g%7a+%7b%7>c%7q5c%14<g%14q8c%7q5c%14<q3f%21q5f%14>q8c%7d+%7e%7f%7q5f%14c%14<q8f%7q3f%14
; 12
DE a+%21>q5a+%14q8a+%7<q5a+%14q4g+%14>q8g+%7q5g+%14<q8g+%7>q4a%14<q3a+%21>q4a+%14q8f%7q4g+%14q8a+%7<q6a+%21>q8c%14c+%14
; 13
DE q6d%7q2d%35q8d%7q2d%35>q8d%7<a%7>c%7<a%7d%7q2d%35q7d%7q2d%35>q8d%7c%7<a%7d%7
; 14
DE d+%7q2d+%35q8d+%7q2d+%35>q8d+%7<a+%7>c+%7<a+%7d+%7q2d+%35q8d+%7q2d+%35>q8d+%7c+%7<a+%7d+%7
; 15
DE q6d%7q2d%35q8d%7q2d%35>q8d%7<a%7>c%7<a%7d%7q2d%35q8d%7q2d%35>q8d%7c%7<a%7d%7
; 16
DE d+%7q2d+%35q8d+%7q2d+%35>q8d+%7<a+%7>c+%7<a+%7f%7<q4f%14>f%14q8f%7<q4f%14>q8f%7>f%7e%7q4d+%14<q7f%7f%7f%7
; 17
DE <q6a+%14>q8a+%7q5a+%14<q8a+%7a+%7a+%7q4a+%14>q8a+%7q3a+%14<q6a+%7q8a+%7a+%7>q4d+%14>q8d+%7q4d+%14<q8d+%7d+%7d+%7q4d+%14>q8d+%7q5d+%14<q8d+%7d+%7d+%7
; 18
DE q4e%14>q8e%7q5e%14<q8e%7e%7e%7<q4a%14>q8a%7q5a%14<q8a%7a%7a%7>q3d%21>q4d%14q8d%7<q6d%14q4c%14>q8c%7<q5c%14q8f%7<q5f%15
; 19
DE a+%13>q8a+%7q5a+%14<q8a+%7a+%7a+%7q4a+%14>q8a+%7q3a+%14<q6a+%7q8a+%7a+%7>q4d+%14>q8d+%7q6d+%14<q8d+%7d%7c+%7q4c%14>q8c%7q4c%14<q8c%7c%7c%7
; 20
DE q4f%14>q8f%7q6f%14<q8f%7e%7d+%7q4d%14>q8d%7q5d%14<q8d%6d%8d%7q4d+%21>q6d+%14q8d+%7<q6d+%14>q8d+%7<q4d+%14q6f%14<q8f%7f%7g%7>
; 21-27
DE [<q5g%14>q8g%7q4g%14<q8g%7>g%7<g%7q5g%14>q8g%7q4g%14<q8g%7>g%7<g%7>q5c%14>q8c%7q5c%14q8e%7<c%7c%7q5c%14>q8c%7q5c%14q8e%7<c%7c%7]7
; 28
DE <q5g%14>q8g%7q4g%14<q8g%7>g%7<g%7q5g%14>q8g%7q4g%14<q8g%7>g%7<g%7>q5c%14>q8c%7q5c%14<q8c%7<g%7a+%7>c%7>c%7<b%7q5a+%14<q4g%14q8a+%7
; 29
DE >c%7q4c%14q8g%7q5g%14>q8c%7q5c%14<q8c%7c%7>c%7c%7<c%7q5c%14<q8f%7q6f%14>q8c%7q5c%14q8f%7q6f%14<q8f%7q6f%7>q8f%7q6f%7<q8f%7q3f%14
; 30
DE a+%21>q5a+%14q8a+%7<q5a+%14q3a%21>q4a%14q8a%7<q5a%14q4g+%14>q8g+%7<q6g+%14>q8g+%7<q5g+%15g%13>q8g%7<q6g%14>q8g%7<q5g%14
; 31
DE >q8c%7q4c%14q8g%7q5g%14>q8c%7q5c%14<q8c%7c%7>c%7c%7<c%7c%7q3c%8<q8f%6q5f%14>q8c%7q6c%14q8f%7q6f%14<q8f%7q6f%7>q8f%7q6f%7<q8f%7q3f%14
; 32
DE a+%21>q4a+%14q8a+%7<q4a+%14>q3c%21>q5c%14q8c%7<q6c%14q3c+%14>q8c+%7<q5c+%14>q8c+%7<q5c+%14d%14>q8d%7<q5d%14>q8d%7<q5d%14
; 33
DE <q4g%14>q8g%7q5g%14q8d%7q4f%14q2c%14>q8c%7q4c%14<q8g%7q4a+%14<g%14>q8g%7q4g%14q8d%7q4f%14q5c%14>q8c%7q4c%14<q8g%7q5a+%14
; 34
DE <g%14>q8g%7<q4g%14>q8g%7<q4g%14q5a+%14>q8a+%7<q5a+%14>q8a+%7<q4a+%14a%14>q8a%7<q4a%14>q8a%7<q5a%14q4g+%14>q8g+%7<q4g+%14>q8g+%7<q4g+%14

ABDER ]
