;[gain=2.0 name=3dhot_05]
#opll_mode 1
#tempo 75
#title {"3D HOT RALLY - WIND COMMANDER [BGM2]"}

#alloc {a=2000,b=2000,d=3000,e=3000,r=3000}

ABDER [0

A @6v13o5
; 1
A g+%21<g+%7>d+%7q3f%14q7f+%70
; 2
A q8f%21q3d+%14c+%14q8c%7c+%7q5d+%42
; 3
A q8g+%21<g+%7>d+%7q3f%14q8f+%21q3f%14d+%14c+%14
; 4
A c%14q8c+%7q6d+%91
; 5
A q8g+%21<g+%7>d+%7q3f%14q7f+%70
; 6
A q8f%21q3d+%14c+%14q8c%7c+%7q4d+%56
; 7
A q8c+%28q3c%14q8c+%14q3c%14c+%14d+%14
; 8
A c+%14q7c%7c%91
; 9
A q8g+%21<g+%7>d+%7q3f%14q7f+%70
; 2
A q8f%21q3d+%14c+%14q8c%7c+%7q5d+%42
; 3
A q8g+%21<g+%7>d+%7q3f%14q8f+%21q3f%14d+%14c+%14
; 4
A c%14q8c+%7q6d+%91
; 5
A q8g+%21<g+%7>d+%7q3f%14q7f+%70
; 6
A q8f%21q3d+%14c+%14q8c%7c+%7q4d+%56
; 7
A q8c+%28q3c%14q8c+%14q3c%14c+%14d+%14
; 8
A c+%14q7c%7q6c%105
; 17
A >q8c%7q3c+%14q8c%7q3c+%14c%14<a+%14>q8c%7q3c+%14q8c%28
; 18
A <q6g+%105
; 19
A q8b%7>q3c%14<q8b%7>q3c%14<b%14a%14q8b%7>q3c%14<q8b%28
; 20
A q6g%105
; 21
A q8a+%7q3b%14q8a+%7q3b%14a+%14g+%14q8a+%7q3b%14q8a+%28
; 22
A q7f+%91
; 23
A q8g+%21c+%7f%7q3g%14q8g+%21f%14g%7g+%21
; 24
A q3a+%14q8a+%7a%14a+%21>c%21<a+%21q4g+%28
; 25
A >q8c%7q3c+%14q8c%7q3c+%14c%14<a+%14>q8c%7q3c+%14q8c%28
; 18
A <q6g+%105
; 19
A q8b%7>q3c%14<q8b%7>q3c%14<b%14a%14q8b%7>q3c%14<q8b%28
; 20
A q6g%105
; 21
A q8a+%7q3b%14q8a+%7q3b%14a+%14g+%14q8a+%7q3b%14q8a+%28
; 22
A q6f+%105
; 31
A q3f%14q8g%7g+%21a+%14g+%14>c+%14q5c%35
; 32
A <q6a+%49>q5d+%7d+%7d+%7q7d+%21
; 33
A <q8d+%63f%7g%7a+%21q3g+%14
; 34
A q8f+%63g+%7a+%7>c+%21q3c%14
; 35
A <q8a+%21g+%42f%21>c+%14c%42
; 36
A <a+%28g+%21a+%35
; 37
A d+%63f%7g%7a+%21q3g+%14
; 38
A q8g+%14a+%7f+%42g+%7a+%7>c+%21q3c%14
; 39
A <q8a+%14>c%7<g+%42f%21g%14g+%42
; 40
A g%28f%21g+%14g%21
; 41
A d+%63f%7g%7a+%21q3g+%14
; 34
A q8f+%63g+%7a+%7>c+%21q3c%14
; 35
A <q8a+%21g+%42f%21>c+%14c%42
; 36
A <a+%28g+%21a+%35
; 37
A d+%63f%7g%7a+%21q3g+%14
; 38
A q8g+%14a+%7f+%42g+%7a+%7>c+%21q3c%14
; 47
A <q8a+%14>c%7<g+%42f%21>c+%14c%14
; 48
A d+%28c+%28c%21<g+%21a+%14
; 49
A >q6c%126
; 50
A q8d+%28c+%14c%14<g+%7q3a+%14q8f%7g+%14
; 51
A >q7c%119
; 52
A <q8f%7g%7g+%21f%14q3b%14q6a+%7q3a+%14q6g+%7q8a+%14
; 49
A >q6c%126
; 54
A q8f%37f%5d+%14c+%14c%14<a+%14
; 55
A >q3c%14q8c+%7q7d+%70<q8g%7g+%7a+%7
; 56
A >d+%63<d+%21f+%14a+%14
; 57
A >c+%7q3c%14<q8a+%21g+%14>c%35<f%7g%7q3g+%21
; 58
A >q8f%34f%8d+%14c+%14c%14<a+%14
; 59
A >q3c%14q8c+%7q7d+%70<q8g%7g+%7a+%7
; 60
A >d+%21<q3d+%14q8f+%7g+%7a+%7>c+%21<b%14>c+%21
; 61
A <q7a+%91q8c%7c+%7d%7
; 62
A d+%63f%7g%7a+%21q3g+%14
; 63
A q8f+%63g+%7a+%7>c+%21q3c%14
; 64
A <q8a+%21g+%42f%21>c+%14c%42
; 65
A <a+%28g+%21a+%35
; 66
A d+%63f%7g%7a+%21q3g+%14
; 67
A q8g+%14a+%7f+%42g+%7a+%7>c+%21q3c%14
; 68
A <q8a+%14>c%7<g+%42f%21>c+%14c%14
; 69
A d+%28c+%28c%21<g+%21a+%14
; 70
A >c%70<a+%14>c%14c+%14
; 71
A c%21<q7a+%49>d+%14c+%14c%14
; 72
A <q8a+%42g%7g+%7a+%7a%7a+%7>c+%21q3c%14
; 73
A <q6a+%21q8g+%56g%21g+%14
; 74
A f%63g%7g+%7a+%21q3g+%14
; 75
A q8g+%28g%28f%21g+%21g%35
; 76
A f%112
; 77
A d+%21f%14f+%21g+%21a+%14
; 78
A >c%70<a+%14>c%14c+%14
; 79
A c%21<q7a+%42q8a+%21>c%14c+%14
; 80
A d+%38c%9c+%9d+%21f%21q5g%35
; 81
A q7f%42q8d+%21c+%14c%14
; 82
A q3d+%21<q7g+%42>q8c%21c+%14d+%21
; 83
A q3c+%14c%14<q8g+%21a+%21>c%21c+%14
; 84
A q3d+%21<q7g+%42>q8c%21c+%14d+%21
; 85
A q3c+%14c%14<q8g+%21a+%28>c%28

B @8v13o5
; 1
B q6c%28<q5f+%7q3g+%14q6a+%70
; 2
B q8g+%21q3f+%14f%14q8d+%7f+%7>q5c%42
; 3
B q6c%28<q5f+%7q3g+%14q8a+%21q2g+%14f+%14f%14
; 4
B d+%14q8f+%7>q6c%91
; 1
B c%28<q5f+%7q3g+%14q6a+%70
; 2
B q8g+%21q3f+%14f%14q8d+%7f+%7>q4c%56
; 7
B <q6f+%21f+%7q3f+%14q8a+%14q3g+%14a+%14f+%14
; 8
B a+%14q7g+%7q6g+%91
; 9
B >c%28<q5f+%7q3g+%14q6a+%70
; 2
B q8g+%21q3f+%14f%14q8d+%7f+%7>q5c%42
; 3
B q6c%28<q5f+%7q3g+%14q8a+%21q2g+%14f+%14f%14
; 4
B d+%14q8f+%7>q6c%91
; 1
B c%28<q5f+%7q3g+%14q6a+%70
; 2
B q8g+%21q3f+%14f%14q8d+%7f+%7>q4c%56
; 7
B <q6f+%21f+%7q3f+%14q8a+%14q3g+%14a+%14f+%14
; 8
B a+%14q7g+%7q5g+%105
; 17
B >q6f%7q2f%14q6f%7q2f%14g+%14f%14q6g+%7q2f%14q8f%28
; 18
B q6c%105
; 19
B e%7q2e%14q6e%7q2e%14g%14e%14q6g%7q2e%14q8e%28
; 20
B <q6b%105
; 21
B >d+%7q2d+%14q6d+%7q2d+%14f+%14d+%14q6f+%7q2d+%14q8d+%28
; 22
B <q7a+%91
; 23
B >q6c+%28c+%7q3c+%14q5c+%21c+%7q2c+%14q5c+%21
; 24
B q2g%14q6g%7g%14g%21q7f+%21f+%21q3f+%28
; 25
B q6f%7q2f%14q6f%7q2f%14g+%14f%14q6g+%7q2f%14q8f%28
; 18
B q6c%105
; 19
B e%7q2e%14q6e%7q2e%14g%14e%14q6g%7q2e%14q8e%28
; 20
B <q6b%105
; 21
B >d+%7q2d+%14q6d+%7q2d+%14f+%14d+%14q6f+%7q2d+%14q8d+%28
; 22
B <q6a+%105
; 31
B >q3c+%14q7c+%28c+%14c+%14f%14g+%14
; 32
B q6g+%7q3c+%14q7f%21g+%14q2g%14>>q5d+%7d+%7d+%7q7d+%21
; 33
B <<q5c%7c%7c%7q6c%21q2c%21q3c%14q1c%35
; 34
B <q5a+%7a+%7a+%7q6a+%21q1a+%35>f+%35
; 35
B q5f%7q2f%14f%14q5f%7q2f%21<q6g+%21>q2f%14g+%14
; 36
B q7g%28g%28f%21g%35
; 37
B q5c%7c%7c%7q6c%21q2c%21q3c%14q1c%35
; 38
B <q2a+%21>q3c+%14q6c+%7q1c+%35f+%35
; 39
B q5f%7f%7f%7q3f%14q6f%7q2f%21q6c+%21c+%14f%14
; 40
B q7d+%28d+%28c+%21c+%14q6d+%21
; 33
B q5c%7c%7c%7q6c%21q2c%21q3c%14q1c%35
; 34
B <q5a+%7a+%7a+%7q6a+%21q1a+%35>f+%35
; 35
B q5f%7q2f%14f%14q5f%7q2f%21<q6g+%21>q2f%14g+%14
; 36
B q7g%28g%28f%21g%35
; 37
B q5c%7c%7c%7q6c%21q2c%21q3c%14q1c%35
; 38
B <q2a+%21>q3c+%14q6c+%7q1c+%35f+%35
; 47
B q5f%7f%7f%7q3f%14q6f%7q2f%21q6c+%21q7f%14f%14
; 48
B g%28f%28d+%21f%21g%14
; 49
B q5g+%7g+%7g+%7q7g+%21q2c%14q5g+%7q2g+%14q7g+%21q3c%14
; 50
B q5f%7f%7f%7q2f%14q5f%7q3f%14q7c+%21q3c+%14q8c+%7q6f%14
; 51
B q5g+%7g+%7g+%7q7g+%21q2c%14q5g+%7q2g+%14q7g+%21q3c%14
; 52
B <q6g+%7g+%7>c+%7q7f%21c+%14q3f%14q6f%7q3f%14q6c+%7q7c+%14
; 53
B q5g+%7g+%7g+%7q7g+%21q2c%14q5g+%7q2g+%14q7g+%21q1c%28
; 54
B q2g+%21q5g+%7q2g+%14q7g%14f%14f%14c+%14
; 55
B q2d+%14q7f%7q6g%70q2d+%21
; 56
B f+%21q6f+%21q3d+%14q2f+%21q1a+%21q6f+%14
; 57
B q2c+%21q6c+%21c+%14q3g+%14c%14q5f%7q3c%35
; 58
B q2g+%21q5g+%7q2g+%14q7g%14f%14f%14c+%14
; 59
B q2d+%14q7f%7q6g%70q2d+%21
; 60
B q7f+%21<q2a+%14>d+%21q7d+%21d+%14d+%21
; 61
B q6f%7q2c+%14f%14q7g+%21g%21q2g%14<g%21
; 62
B >q5c%7c%7c%7q6c%21q2c%21q3c%14q1c%35
; 34
B <q5a+%7a+%7a+%7q6a+%21q1a+%35>f+%35
; 35
B q5f%7q2f%14f%14q5f%7q2f%21<q6g+%21>q2f%14g+%14
; 36
B q7g%28g%28f%21g%35
; 37
B q5c%7c%7c%7q6c%21q2c%21q3c%14q1c%35
; 38
B <q2a+%21>q3c+%14q6c+%7q1c+%35f+%35
; 47
B q5f%7f%7f%7q3f%14q6f%7q2f%21q6c+%21q7f%14f%14
; 48
B g%28f%28d+%21f%21g%14
; 70
B q5f%7f%7f%7q2f%14q6f%21q5f%7f%7f%7q2f%14q5g+%7q3f%14
; 71
B q5e%7e%7e%7q3e%14e%14q6e%7q3e%14q7g%14a+%14f%14
; 72
B q5d+%7d+%7d+%7q2d+%21q3d+%14q2e%21q6e%21q3e%14
; 73
B q6c%21q7c%56q6d+%21<a%14
; 74
B >q5c+%7c+%7c+%7q6c+%21q2c+%21q3c+%14q4f%35
; 75
B q7c+%28c+%28q6c+%21f%21c+%14
; 76
B q5c%7c%7c%7q6c%21q3c%14q5c+%7q2c+%14q6c+%21q3c+%14
; 77
B q5c%7q2c%14q6c%21q3c%14<q6a+%21>c%21f+%14
; 78
B q5f%7f%7f%7q2f%14q6f%21q5f%7f%7f%7q2f%14q5g+%7q3f%14
; 79
B q5e%7e%7e%7q3e%14e%14e%14q6e%21e%14g+%14
; 80
B q5g%7g%7g%7q2g%17d+%18q6g%21g%21>c%14
; 81
B <q3a+%21q7a%42q6a%21d+%14d+%14
; 82
B q3f%21q7f%42q6d+%21d+%14g%14
; 83
B g+%7q2f%14c+%14q6c+%21g%21g%21g%14
; 84
B q3f%21q7f%42q6d+%21d+%14g%14
; 85
B g+%7q2f%14c+%14q6c+%21q7c+%28d+%28

*0={s%7h%7h%7s%7h%7h%7s%7h%7s%7h%7h%7s%7h%7h%7s%7h%7}
*1={h%7b%7h%7h%7s%7h%7h%7h%7h%7b%7h%7h%7s%7s%7h%7h%7}
*2={h%7h%7h%7s%7h%7h%7c%7h%7h%7h%7h%7s%7h%7h%7c%7h%7}
*3={c%7c%7c%7h%7h%7h%7r%7r%7c%7c%7c%7h%7h%7h%7r%7r%7}
*4={c%21c%21s%7s%7c%21c%21s%7s%7}
*5={h%7h%7h%7s%7h%7h%7c%7h%7c%7c%7c%7h%7h%7h%7r%7r%7}

R vb13vs13vh12vc12l%7
; 1-16
R [ *0 ]16
; 17-23
R [ *1 ]7
; 24
R h%7b%7h%7h%7s%7h%7h%7h%7 c%7b%7b%7c%7b%7b%7c%7b%7
; 25-31
R [ *1 ]7
; 32
R c%7c%7c%7c%7r%7c%14h%7 h%7r%7c%7c%7c%7c%21
; 33
R *2
; 34-35
R [ *2 ]2
; 36
R [ *3 *2 [*2]2 ]3
; 48
R [ *3 *4 ]3
; 54
R [ *2 ]3 h%7h%7h%7s%7h%7h%7c%7h%7 s%14s%15s%6s%21
; 58
R [ *2 ]3 h%7h%7h%7s%7h%7h%7c%7h%7 c%7c%7c%7c%14c%3c%18
; 62
R [ [ *2 ]3 *3 ]
; 70
R [ *2 ]11 *5
; 82-85
R [ *2 *5 ]


D @14v13o2
E @10v12o2
; 1-16
DE [
DE [q3g+%21>q5g+%14<g+%21q3g+%21>q5g+%14<g+%21 q8g+%7>g+%14<g+%7b%14>c+%14g+%7<q6f%21q8f+%14g%14]3
DE q3g+%21>q5g+%14<g+%21q3g+%21>q5g+%14<g+%21 q3g+%21>q5g+%14<g+%21>q8g+%7<q4g+%14>g+%14<q7g+%7g+%7g+%7
DE ]
; 17-30
DE [
DE >q6c+%21g+%21>q7c+%14<q6c+%21q7g+%21>c+%14 <c+%21q8g+%14>q7c+%7c+%14<q3c+%14g+%14>q6c+%7<c+%21
DE q7c%21q6g%21>q7c%14<q6c%21g%21>q7c%14 <q6c%21q8g%14>q7c%7c%14<q3c%14g%14>q6c%7<c%21
DE <q7b%21>q6f+%21q8b%14<q6b%21>q7f+%21q8b%14 <q6b%21>q8f+%14q7b%7b%14<q3b%14>f+%14q6b%7<b%21
DE |
DE a+%21>q7f%21q8a+%14<q7a+%21>f%21q8a+%14 q7d+%7q3d+%14>d+%14<q7d+%7d+%7d+%7g+%7q3g+%14g+%14<q7g+%7g+%7g+%7
DE ]
; 25
DE q7a+%21>q8f%14q7a+%7a+%14<q3a+%14>f%14q6a+%7<a+%21> q3d+%14q2d+%21>q3d+%14<q7d+%7q3d+%14>q6d+%7d+%7d+%7d+%14<q8d+%7
; 33
DE <q6g+%21>d+%21q7g+%14<q6g+%21>d+%21q7g+%14 <q6g+%21>d+%21q7g+%14<g+%21>d+%21q8g+%14
; 35-48
DE [
DE q7c+%21g+%21>q8c+%14<q3c+%21>c+%14<<q7a+%7q3a+%14> d+%14q2d+%21>q3d+%14<q8d+%7>q3d+%14<q2d+%21>q4d+%14|q8d+%7
DE <<q7g+%21>q6d+%21q8g+%14<q7g+%21>d+%21q8g+%14 <q7g+%21>q6d+%21q8g+%14<q6g+%21>d+%21q7g+%14
DE ]4 <q8d+%7
; 49-53
DE [
DE q8f%21q6e%35q8d+%21q6d%35
DE |
DE q7c+%7c+%7c+%7q3c+%14>q8c+%7<q7c+%7c+%7d+%7q3d+%14q4d+%14>q8d+%7<q7d+%7d+%7
DE ]3

DE [
DE c+%21q8g+%14>q7c+%7c+%14<q3c+%14g+%14>q6c+%7<c+%21
DE q7c%21q8g%14>q7c%7c%14<q3c%14g%14>q6c%7<c%21
DE <q7b%21>q8f+%14q7b%7q8b%14<q3b%14>f+%14q6b%7<b%21
DE |
DE q7a+%7q3a+%14>a+%14<q8d+%7>d+%14q3f%14e%14q8d+%7q6d%21
DE ]
DE q3a+%14>f%14q8a+%7<q5a+%21>q6d+%21>q3d+%14<d+%21

; 62-69
DE [
DE <q6g+%21>d+%21q7g+%14<q6g+%21>d+%21q8g+%14 
DE <q6g+%21>d+%21q7g+%14<q6g+%21>d+%21q7g+%14
DE q6c+%21q7g+%21>q8c+%14<q3c+%21>c+%14<<q7a+%7q3a+%14>
DE d+%14q2d+%21>q3d+%14<q8d+%7>q3d+%14<q2d+%21 | >q4d+%14q8d+%7<
DE ]2 q8d+%7q7d%14

; 70
DE q6c+%21g+%21>q7c+%14<q6c+%21g+%21>q7c+%14
; 71
DE <q5c+%21>q3c+%14<q4c+%14q8c+%7>q3c+%14<q7c+%14>c+%14<c+%14
; 72
DE q6c%21g%21>q7c%14<q5c%21>q3c%14<q7c%7c%14
; 73
DE q3f%21q4f%14>q3f%14<q7f%7q5f%21q8c%21<b%14
; 74
DE q7a+%21>q6f%21q7a+%14<q6a+%21>f%21q7a+%14
; 75
DE q3d+%21>q5d+%14<d+%21q3d+%21>q5d+%14<d+%21
; 76
DE <q3g+%21>q5g+%14<g+%21>q3d+%21>q5d+%14<d+%21
; 77
DE <q7g+%7q3g+%14>q8g+%21d+%14<g+%21>d+%21d%14
; 78
DE q6c+%21g+%21>q7c+%14<q6c+%21g+%21>q7c+%14
; 79
DE <q3c+%14q2c+%21>q4c+%14<c+%14q8c+%21>c+%14<c+%14
; 80
DE q6c%21g%21>q8c%14<q7c%7q3c%14>q4c%14<q7c%7q8c%14
; 81
DE q3f%14q2f%21>q4f%14<q7f%7q3f%21q4f%14<q8f%7>f%14
; 82
DE q3c+%21>c+%14q8c+%7<c+%14q3c%21>c%14q8c%7<c%14
; 83
DE <q3a+%21>a+%14q8a+%7<a+%14>q3d+%21>d+%14q8d+%7<d+%14
; 84
DE q3c+%21>c+%14q8c+%7<c+%14q3c%21>c%14q8c%7<c%14
; 85
DE <q3a+%21>a+%14q8a+%7<a+%14>q3d+%21>d+%14q8d+%7<d+%14

ABDER ]